server {
  listen 8080;
  server_name localhost;

  location / {
    if (!-f $request_filename) {
      root /usr/share/nginx/html;
      rewrite ^ /index.html last;
    }
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot|otf)$ {
      root /usr/share/nginx/html/;
  }
}
