server {
        listen 8080;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html =404;
        }

        location ~* \.(env|ini|conf|log|sh|sql|bak|swp)$ {
            deny all;
        }

        location ~ /\.git {
            deny all;
        }

        location ~ /\.svn {
            deny all;
        }
}
